<!doctype html>
<html>
<head>
	<title>The Milkman Conspiracy</title>
	
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style media="screen and (min-width: 900px)">
		.title {
			-ms-transform: rotate(-90deg);
			-ms-transform-origin: 100% 100%;
			-webkit-transform: rotate(-90deg);
			-webkit-transform-origin: 100% 100%;
			transform: rotate(-90deg);
			transform-origin: 100% 100%;
			float: right;
		}
	</style>
	<style type="text/css">
		html {
			width: 100%;
		}
		body {
			margin: 1.5em 2em;
		}
		form {
			display: inline-block;
			line-height: 1.5em;
			padding: 0.5em 1em;
			white-space: nowrap;
		}
		input {
			box-sizing: border-box;
			width: 4.5em;
		}
		input[type="number"] {
			text-align: right;
			text-align: end;
		}
		.input-wrapper {
			display: inline-flex;
			width: 4.5em;
			margin: 3px;
		}
		.input-wrapper > input {
			width: 100%;
		}
		.input-wrapper > input.suffix {
			margin-right: 3px;
		}
		label, form > input {
			display: block;
			width: 100%;
		}
		form input[type="button"] {
			height: 2em;
			margin-bottom: 0.5em;
		}
		#volume {
			width: 8em;
		}
		ul {
			max-width: 40em;
			padding: 1em;
			padding-left: 3em;
			border: #555 3px double;
		}
		.curr {
			background-color: #FF5;
		}
		h1 {
			margin: 0;
		}
		.title {
			margin-bottom: 0.75em;
		}
		.title a {
			padding-left: 0.25em;
			text-decoration: none;
		}
		.disclaimer > * {
			font-size: smaller;
			margin: 0;
			margin-bottom: 0.2em;
		}
	</style>
</head>

<body>
	<div class="title">
		<h1>BOYD'S CONSPIRACY SIM</h1>
		<a href="https://github.com/AjaxGb/BoydSimulator">
			https://github.com/AjaxGb/BoydSimulator
		</a>
	</div>
	<form>
		<input type="button" id="start" value="Generate Conspiracy" disabled>
		<label>
			<span class="input-wrapper"><input type="checkbox" id="sane"></span>
			Inside voice
		</label>
		<label>
			<span class="input-wrapper"><input type="checkbox" id="loop" checked></span>
			Loop
		</label>
		<label>
			<span class="input-wrapper"><input type="number" value="0" step="any" id="lengthWeight"></span>
			Conspiracy length bonus
		</label>
		<label>
			<span class="input-wrapper"><input type="number" value="60" min="0" max="100" id="aside" class="suffix">%</span>
			Chance of "aside" instead of conspiracy
		</label>
		<label>
			<span class="input-wrapper"><input type="number" value="30" min="0" max="200" id="interject" class="suffix">%</span>
			Chance of interjection between clips
		</label>
		<label>
			<span class="input-wrapper"><input type="number" value="0.15" min="0" step="0.001" id="clipDelayMin"></span>
			Min seconds between clips
		</label>
		<label>
			<span class="input-wrapper"><input type="number" value="0.7" min="0" step="0.001" id="clipDelayMax"></span>
			Max seconds between clips
		</label>
		<label>
			<span class="input-wrapper"><input type="number" value="0.15" min="0" step="0.001" id="sentDelayMin"></span>
			Min seconds between sentences
		</label>
		<label>
			<span class="input-wrapper"><input type="number" value="1.5" min="0" step="0.001" id="sentDelayMax"></span>
			Max seconds between sentences
		</label>
		<label>
			<input type="range" value="1" min="0" max="1" step="any" id="volume">
			Volume (<span id="volumeOut">100</span>%)
		</label>
	</form>
	<ul id="text">
	<li style="list-style: none; margin-left: -1em;">
		<p>
		This is a non-profit personal project to recreate the randomly generated ramblings of
		<a href="http://psychonauts.wikia.com/wiki/Boyd_Cooper">Boyd Cooper</a>
		from the game <a href="https://en.wikipedia.org/wiki/Psychonauts"><i>Psychonauts</i></a>.
		All voice acting and writing comes from the game itself. If you do not own <i>Psychonauts</i>,
		you should! It's a great game.
		</p>
	</li>
	</ul>
	<div class="disclaimer">
		<p>
			<i>Psychonauts</i> and Boyd Cooper are property of Double Fine Productions.
		</p>
		<p>
			Boyd's voice is property of Double Fine and of Boyd's voice actor, Alan Blumenfeld.
		</p>
	</div>
	<audio id="audio" autoplay></audio>
	<audio id="audioPreload" muted preload></audio>
	
	<script type="text/javascript" src="conspiracy.js"></script>
</body>
</html>
